# X32Client

./: .editorconfig  LICENSE  README.md  X32-Stream.sln  X32Stream.sln
Nodes/: AbstractSlotNode.cs  AuxInNode.cs  AuxinPreampNode.cs  BusNode.cs  ChannelAutoMixNode.cs  ChannelConfigNode.cs  ChannelNode.cs  ConfigNode.cs  DcaNode.cs  DelayNode.cs  DynamicsFilterContainer.cs  EqNode.cs  FxReturnNode.cs  InsertNode.cs  MainMixNode.cs  MatrixNode.cs  MatrixPreampNode.cs  RootNode.cs  UserRoutingNode.cs
OscClient/: IOscArgument.cs  IOscArgumentFactory.cs  IOscArgumentParser.cs  IOscClient.cs  IOscConnection.cs  IOscMessageFactory.cs  IOscMessageParser.cs  IOscQueryClient.cs  OscArgument.cs  OscArgumentFactory.cs  OscArgumentParser.cs  OscBlobArgument.cs  OscClient.cs  OscClient.csproj  OscFloatArgument.cs  OscIntArgument.cs  OscMessage.cs  OscMessageDispatcher.cs  OscMessageFactory.cs  OscMessageParser.cs  OscQueryClient.cs  OscStringArgument.cs  OscUtil.cs  TcpClientConnection.cs  UdpClientConnection.cs
OscClient/Arguments/: OscBlobArgument.cs  OscFloatArgument.cs  OscIntArgument.cs  OscStringArgument.cs
OscClientTests/: OscArgumentFactoryTests.cs  OscArgumentParserTests.cs  OscBlobArgumentTest.cs  OscClientTests.csproj  OscFloatArgumentTests.cs  OscIntArgumentTests.cs  OscMessageFactoryTests.cs  OscMessageParserTests.cs  OscMessageTests.cs  OscStringArgumentTests.cs  OscUtilTests.cs
Types/Enums/: AutomixGroup.cs  DynamicsCurve.cs  DynamicsDetection.cs  DynamicsRatio.cs  EqType.cs  FilterType.cs  GateMode.cs  InsertSelection.cs  Source.cs
Types/Floats/: AttackTime.cs  EqGain.cs  FaderFineLevel.cs  GateThreshold.cs  HeadAmpGain.cs  HpfFrequency.cs  ILogFloat.cs  KneeValue.cs  PanValue.cs  ReleaseTime.cs  RtaDecayTime.cs  SoloDimAttenuation.cs
Types/Sets/: BitSet.cs  MuteGroupSet.cs
Util/: X32ConsoleLogger.cs
X32-Stream/: Program.cs  X32-Stream.csproj
X32ClassGenerator/: X32ClassGeneratorApp.cs
X32Client/: IX32Client.cs  X32ArgumentFactory.cs  X32Client.cs  X32Client.csproj  X32MessageFactory.cs
X32Client/Client/: X32Client.cs
X32Client/Nodes/: AbstractBaseNode.cs  AuxInClient.cs  BusClient.cs  ChannelAutomixClient.cs  ChannelClient.cs  ChannelConfigClient.cs  ChannelPreampClient.cs  ChannelPreampNode.cs  DcaClient.cs  DelayClient.cs  DynamicsClient.cs  DynamicsNode.cs  EqClient.cs  EqValueNode.cs  FxReturnClient.cs  GateClient.cs  GateNode.cs  GroupClient.cs  GroupNode.cs  HeadAmpNode.cs  IndexedSlotClient.cs  IndexedSlotNode.cs  InsertClient.cs  MainClient.cs  MainMixClient.cs  MainNode.cs  MatrixClient.cs  MatrixMixClient.cs  MatrixMixNode.cs  MatrixPreampClient.cs  MixClient.cs  MixNode.cs  MixSendClient.cs  MixSendNode.cs  NodeClient.cs  PreampClient.cs  RootClient.cs  SlotClient.cs  SlotConfigClient.cs  SlotConfigNode.cs
X32Client/Type/: X32Color.cs
X32Client/Types/: UserRoutingInputSource.cs  UserRoutingOutputSource.cs  X32Input.cs
X32Client/Types/Enums/: AutomixGroup.cs  DynamicsCurve.cs  DynamicsDetection.cs  DynamicsMode.cs  DynamicsRatio.cs  EqType.cs  FilterType.cs  GateMode.cs  InputTap.cs  InsertSelection.cs  Position.cs  Source.cs  StripColor.cs
X32Client/Types/Floats/: AbstractLevelDecimal.cs  AbstractLinearDecimal.cs  AbstractLogDecimal.cs  AbstractSteppedDecimal.cs  AttackTime.cs  AutoMixWeight.cs  AutomixWeight.cs  DelayTime.cs  DiscreteFloat.cs  DynamicsThreshold.cs  EqGain.cs  FaderFineLevel.cs  FaderLevel.cs  Frequency.cs  Frequency121.cs  Frequency201.cs  GateRange.cs  GateThreshold.cs  HeadAmpGain.cs  HoldTime.cs  HpfFrequency.cs  IEncodedFloat.cs  ILevelFloat.cs  ILinearFloat.cs  Knee.cs  KneeValue.cs  LevelFloat.cs  LinearFloat.cs  LogFloat.cs  MakeupGain.cs  MakeupGainValue.cs  MixPercent.cs  MixPercentage.cs  Pan.cs  PanValue.cs  PreampTrim.cs  QFactor.cs  ReleaseTime.cs  RtaDecayTime.cs  SoloDimAttenuation.cs
X32Client/Types/Nodes/: ChannelConfigNode.cs
X32Client/Types/Sets/: BitSet.cs  DcaGroupSet.cs  MuteGroupSet.cs
X32Client/Util/: FloatConversions.cs  X32ConsoleLogger.cs  X32Util.cs
X32Client/src/Client/: X32Client.cs
X32Client/src/Client/Message/: IX32Parameter.cs  X32BlobParameter.cs  X32FloatParameter.cs  X32IntParameter.cs  X32Message.cs  X32StringParameter.cs
X32Client/src/Type/: X32Color.cs  X32Toggle.cs
X32Client/src/Util/: X32ConsoleLogger.cs  X32Util.cs
X32ClientTests/: X32ClientTests.csproj
X32ClientTests/Types/Set/: BitSetTests.cs
X32Routing/: FakeOscQueryClient.cs  GoogleSheetSource.cs  HeadAmpState.cs  IChannelConfigSource.cs  SheetParser.cs  X32Routing.cs  X32Routing.csproj  X32RoutingApp.cs  X32RoutingApplication.cs  X32RoutingConfig.cs  X32Util.cs  x32routing.default.json
X32Routing/Config/: ChannelConfig.cs  GoogleSheetConfig.cs  SendConfig.cs  TemplateConfig.cs  X32RoutingConfig.cs
X32Routing/Properties/PublishProfiles/: FolderProfile.pubxml
X32Show/: Program.cs  X32Show.cs  X32Show.csproj  X32ShowApp.cs  X32ShowConfig.cs  x32show.default.json
X32Show/Properties/PublishProfiles/: FolderProfile.pubxml
X32Stream/: Program.cs  X32Client.cs  X32Message.cs  X32Stream.cs  X32Stream.csproj  X32StreamApp.cs  X32StreamConfig.cs  x32stream.default.json  x32stream.json
X32Stream/Properties/: Resources.Designer.cs
X32Stream/Properties/PublishProfiles/: FolderProfile.pubxml
test/: Program.cs
