<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>X32.Show</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X32Client\X32Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="x32show.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
